<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Login</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <style>
                    body {
                        background: linear-gradient(
                                140deg,
                                hsl(120deg 87% 88%) 0%,
                                hsl(189deg 100% 79%) 44%,
                                hsl(251deg 100% 91%) 100%
                        );
                    }

                                .formRow {
                position: relative;
                width: 100%;
            }

            .formRow--item {
                display: block;
                width: 100%;
            }

            .formRow--input {
                position: relative;
                padding: 15px 20px 11px;
                width: 100%;
                outline: none;
                border: solid 1px #95989a;
                border-radius: 4px;
                color: #2c3235;
                letter-spacing: 0.2px;
                font-weight: 400;
                font-size: 16px;
                resize: none;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

            .formRow--input-wrapper {
                position: relative;
                display: block;
                width: 100%;
            }

            .formRow--input-wrapper.active .placeholder {
                top: -5px;
                background-color: #ffffff;
                color: #007bff;
                text-transform: uppercase;
                letter-spacing: 0.8px;
                font-size: 11px;
                line-height: 14px;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            .formRow .placeholder {
                position: absolute;
                top: 50%;
                left: 10px;
                display: block;
                padding: 0 10px;
                color: #95989a;
                white-space: nowrap;
                letter-spacing: 0.2px;
                font-weight: normal;
                font-size: 16px;
                -webkit-transition: all, 0.2s;
                transition: all, 0.2s;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .card{
                    border-radius: 15px;
            }
            .card-img-top{
                       border-radius: 15px 15px 0px 0px;
             }
            @media only screen and (max-width: 767px)
            {
                #toppk{
                    height: 10vh;
                }
            }
            @media only screen and (min-width: 768px)
            {
                #toppk{
                    height: 20vh;
                }
            }
        </style>
    </head>
    <body style="height: 100vh;">
        <div class="container text-center">
            <div id="toppk"></div>
            <div class="row justify-content-center">
                <div class=" col-xl-4 col-xl-5 col-lg-6 col-md-11 col-sm-12 m-2">
                    <div class="shadow card rounded-4">
                        <img class="card-img-top" src="{% static 'images/567.jpg' %}" alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">Đăng nhập</h5>
                            <form method="POST" action="">
                                {% csrf_token %}
                                 <fieldset class="formRow pb-1">
                            <div class="formRow--item">
                                <label class="formRow--input-wrapper js-inputWrapper">
                                    <input type="text" name="user_name" placeholder="Username..." class="formRow--input js-input form-control my-2" />
                                </label>
                            </div>
                        </fieldset>
                                 <fieldset class="formRow pb-1">
                            <div class="formRow--item">
                                <label class="formRow--input-wrapper js-inputWrapper">
                                    <input type="password" name="password" placeholder="Password..." class="formRow--input js-input form-control my-2" />
                                </label>
                            </div>
                        </fieldset>
                                <input class="btn login_btn btn-block my-2" type="submit" value="Login" />
                            </form>
                            {% for message in messages %}
                            <p id="messages">{{message}}</p>
                            {% endfor %}
                            <p class="text-right pb-5"><a href="/account/register/" class="text-primary"> Đăng ký tài khoản </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>
                    var $inputItem = $(".js-inputWrapper");
            $inputItem.length &&
                $inputItem.each(function () {
                    var $this = $(this),
                        $input = $this.find(".formRow--input"),
                        placeholderTxt = $input.attr("placeholder"),
                        $placeholder;

                    $input.after('<span class="placeholder">' + placeholderTxt + "</span>"),
                        $input.attr("placeholder", ""),
                        ($placeholder = $this.find(".placeholder")),
                        $input.val().length ? $this.addClass("active") : $this.removeClass("active"),
                        $input
                            .on("focusout", function () {
                                $input.val().length ? $this.addClass("active") : $this.removeClass("active");
                            })
                            .on("focus", function () {
                                $this.addClass("active");
                            });
                });
        </script>
    </script>
    </body>
</html>
