
<!DOCTYPE html>
<html lang="en">
    <head>
  {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Student Home Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
                color: black;
                font-family: Georgia, serif;
                text-align: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-size: cover;
                background-image: url('{% static 'images/cert_background.png' %}');
            }
            .containerx {
                border: 0px solid tan;
                height: 563px;
                min-width: 767px;
                font-family:Arial, Helvetica, sans-serif;
                background-size: cover;
                background-image: url('{% static 'images/Untitled-1.png' %}');
                margin-top: calc(50vh - 280px);
            }

            .reason {
                margin: 20px;
            }
            .hinh {
                width: 60px;
                height: 60px;
            }
            p{
                font-size: 25px;
                margin: 0px;
            }
            h4{
                font-size: 25px;
                margin: 0px;
            }
            h3{
                color: #0a72ea;
                font-size: 30px;
                margin-top: 0px;
                margin-bottom: 15px;
            }
            h5{
                font-size: 30px;
            }
            h1{
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 30px;
            }
            h5{
                margin-top: 0px;
                margin-bottom: 40px;
            }
            h2{
                font-size: 30px;
            }

        </style>
    </head>
    <body id="scaleable-wrapper">
    <div class="contrainer">
    <div class="row justify-content-center">
        <div class="containerx" id="very-specific-design">
            <h1>CHỨNG CHỈ</h1>
            <p>Cấp cho</p>
            <h3>{{ cert.student_name }}</h3>
            <h4> Đã đạt {{ cert.mark }} điểm<br/>và hoàn thành khóa học</h4>
            <br/>
            <h5>{{ cert.course_name }}</h5>
            <p>Cấp bởi</p>
            <h2> {{ cert.teacher_name }}</h2>
            <h4> {{ cert.date }}</h4>
            {% if is_valid == True %}
                <div class="reason"> <img class="hinh" src="{% static 'images/valid_icon.png' %}"/> </div>
            {% else %}
                <div class="reason"> <img class="hinh" src="{% static 'images/invalid_icon.png' %}"/> </div>
            {% endif %}
        </div>
        </div>
        </div>
    <script>
        var $el = $("#very-specific-design");
        var $wrapper = $("#scaleable-wrapper");
        function vap(){
            scale = Math.min(
            $wrapper.outerWidth() /  750,
            $wrapper.outerHeight() / 563
          );
            if(scale>1){
                scale = 1
            }
          $el.css({
            transform: "scale(" + scale + ")"
          });
        };
        vap();


        $(window).resize(function(){
            vap();
        });

    </script>
    </body>
</html>